body
{
	margin:0px auto;
	padding:0px;
	text-align:center;
	background-color:#DCDCDC;
	font-family:helvetica;
}
#total_items
{
	margin:0px auto;
	padding:0px;
	text-align:center;
	color:#0B173B;
	margin-top:50px;
	border:1px dashed #013ADF;
	font-size:20px;
	width:200px;
	height:20px;
	line-height:50px;
	font-weight:bold;
}
h1
{
margin-top:50px;
color:#0B173B;
}
h1 p
{
	font-size:25px;
	margin:0px;
	text-decoration:underline;
	color:black;
}
#amount
{
	color:#990000; //DF7401
	font-size:20px;
	font-weight:bold;
}
#slider-range
{
	margin:0px auto;
	padding:0px;
	text-align:center;
	width:500px;
}  
input[type="submit"]
{
	margin-top:20px;
	width:120px;
	height:50px;
	background:#E6E6FA;
	border:1px solid #0B0B3B;
	color:#000;
	font-size:20px;
	font-weight:bold;
}